<?php
$type='TrueType';
$name='Quickpen';
$desc=array('Ascent'=>1200,'Descent'=>-675,'CapHeight'=>990,'Flags'=>96,'FontBBox'=>'[-537 -711 1782 1272]','ItalicAngle'=>-18.1,'StemV'=>70,'MissingWidth'=>0);
$up=-62;
$ut=42;
$dw=417;
$cw=array(
0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,7=>0,8=>0,9=>0,
10=>0,11=>0,12=>0,13=>0,14=>0,15=>0,16=>0,17=>0,18=>0,19=>0,
20=>0,21=>0,22=>0,23=>0,24=>0,25=>0,26=>0,27=>0,28=>0,29=>0,
30=>0,31=>0,32=>417,33=>468,34=>459,35=>633,36=>542,37=>668,38=>541,39=>246,
40=>642,41=>376,42=>668,43=>633,44=>312,45=>694,46=>309,47=>587,48=>516,49=>444,
50=>583,51=>583,52=>633,53=>631,54=>568,55=>636,56=>557,57=>582,58=>550,59=>550,
60=>556,61=>732,62=>577,63=>644,64=>792,65=>1306,66=>1208,67=>950,68=>1034,69=>901,
70=>722,71=>1189,72=>1074,73=>458,74=>1114,75=>989,76=>1221,77=>1333,78=>1082,79=>1050,
80=>748,81=>1032,82=>837,83=>833,84=>627,85=>1021,86=>753,87=>1364,88=>625,89=>1309,
90=>1000,91=>542,92=>501,93=>457,94=>633,95=>709,96=>583,97=>664,98=>602,99=>476,
100=>692,101=>451,102=>552,103=>734,104=>785,105=>344,106=>502,107=>748,108=>383,109=>889,
110=>701,111=>472,112=>602,113=>412,114=>502,115=>448,116=>275,117=>642,118=>437,119=>783,
120=>583,121=>681,122=>587,123=>694,124=>622,125=>694,126=>583,127=>0,128=>754,129=>0,
130=>237,131=>365,132=>434,133=>0,134=>0,135=>0,136=>583,137=>0,138=>833,139=>749,
140=>1713,141=>0,142=>1000,143=>0,144=>0,145=>297,146=>309,147=>452,148=>447,149=>583,
150=>633,151=>694,152=>583,153=>718,154=>448,155=>713,156=>863,157=>0,158=>587,159=>1309,
160=>417,161=>571,162=>534,163=>667,164=>0,165=>0,166=>0,167=>0,168=>581,169=>765,
170=>0,171=>917,172=>0,173=>694,174=>805,175=>0,176=>534,177=>633,178=>0,179=>0,
180=>581,181=>0,182=>0,183=>583,184=>833,185=>0,186=>0,187=>948,188=>833,189=>833,
190=>833,191=>766,192=>1306,193=>1306,194=>1306,195=>1306,196=>1306,197=>1306,198=>1776,199=>949,
200=>901,201=>901,202=>901,203=>901,204=>458,205=>458,206=>458,207=>458,208=>1077,209=>1082,
210=>1050,211=>1050,212=>1050,213=>1050,214=>1050,215=>671,216=>1050,217=>968,218=>968,219=>968,
220=>968,221=>1309,222=>0,223=>457,224=>664,225=>664,226=>665,227=>664,228=>665,229=>664,
230=>843,231=>474,232=>451,233=>451,234=>451,235=>451,236=>344,237=>344,238=>344,239=>344,
240=>384,241=>701,242=>472,243=>472,244=>472,245=>472,246=>472,247=>694,248=>472,249=>642,
250=>642,251=>642,252=>642,253=>681,254=>0,255=>681);
$enc='cp1252';
$diff='';
$file='quickpen.z';
$originalsize=229052;
// --- EOF ---